{
    "name": "dani35435/pass",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dani35435\\Pass\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dann",
            "email": "danil.mekh@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
